<!DOCTYPE html> 
<!-- версия сверху -->
<html lang="en"> 
  <!-- открывающий тег с языком страницы -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="about">
      <h2>Обо мне</h2>
      <p>Я учусь в Хекслет Колледже и хочу стать разработчиком!</p>
      <img src="https://img.freepik.com/premium-photo/cat-kitten-cute-cat_303714-537.jpg" alt="">
    </div>
    
    <div class="links">
      <h2>Связаться со мной</h2>
      <ol>
        <li>телеграм</li>
        <li>вконтач</li>
        <li>email</li>
      </ol>
    </div>
    <div class="hobbies">
      <h2>Чем я увлекаюсь</h2>
      <ol>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
</body>
<style>
  .container {
    display: flex;
    justify-content: center;
  }

  .about {
    width: 300px;
    height: 300px;
    background-color: #5299D3;
    border-radius: 20px;
    text-align: center;
  }

  img {
    width: 100px;
    height: 100px;
  }

 .links {
    width: 300px;
    height: 300px;
    background-color: #BEB8EB;
    border-radius: 20px;
    text-align: center;
    margin-left: 15px;
 } 

 .hobbies {
    width: 300px;
    height: 300px;
    background-color: #0B5563;
    border-radius: 20px;
    text-align: center;
    margin-left: 15px;
 }
</style>
</html>